<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mrudu advertising</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="mrudu 1.png">
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width;:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:  inline-block;
}
nav ul li a{
text- decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
.banner img{
width:100%
height:90vh;
}
</style>
</head>
<body bgcolor=black text=white>
<i class="bi bi-facebook"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>
<header>
<div class="logo"><img src="mrudu 2.png" alt="mrudu advt" style="width:95px;height:55px;"></div>
<nav>
<ul>
<a href="file:///C:/Users/Mrudul/Desktop/mrudul%202007/buisness/buisness.html.html"><button class="btn btn1">Home</button>
<a href="file:///C:/Users/Mrudul/Desktop/mrudul%202007/buisness/our%20work.html"><button class="btn btn1">Our Work</button>
<a href="file:///C:/Users/Mrudul/Desktop/mrudul%202007/buisness/Enquiry.html"><button class="btn btn1">Enquiry</button>
<a href="file:///C:/Users/Mrudul/Desktop/mrudul%202007/buisness/contact.html"><button class="btn btn1">Contact</button>
<a href="file:///C:/Users/Mrudul/Desktop/mrudul%202007/buisness/about%20us.html"><button class="btn btn1">About Us</button>
</ul>
</nav>
</header>
</footer>
</div>
</body>
</html>
